[gd_scene load_steps=11 format=3 uid="uid://b0t6vdas64nli"]

[ext_resource type="Script" uid="uid://c83omarf6f48w" path="res://NPC/Friendly/QuestNPC/quest_npc.gd" id="1_icjnx"]
[ext_resource type="PackedScene" uid="uid://d1nkr62gaodmv" path="res://Systems/InteractionSystem/interaction_receiver.tscn" id="2_kejyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fxrq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fxrq"]
transparency = 1
albedo_color = Color(0, 1, 0.25, 0.239216)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kejyp"]
material = SubResource("StandardMaterial3D_7fxrq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icjnx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kejyp"]
material = SubResource("StandardMaterial3D_icjnx")
size = Vector3(0.585, 0.22, 0.21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kejyp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_quvyq"]
material = SubResource("StandardMaterial3D_kejyp")
size = Vector3(0.585, 0.22, 0.21)

[sub_resource type="BoxShape3D" id="BoxShape3D_kejyp"]

[node name="QuestNPC" type="CharacterBody3D" node_paths=PackedStringArray("interactionReciver")]
script = ExtResource("1_icjnx")
interactionReciver = NodePath("InteractionReceiver")

[node name="NPCCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7fxrq")

[node name="NPCVisuals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kejyp")

[node name="NPCVisuals2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55474, -0.380156)
mesh = SubResource("BoxMesh_kejyp")

[node name="NPCVisuals3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.211339, -0.969229, -0.126221, 0.0696506, 0.113876, -0.991051, 0.974928, -0.218239, 0.0434408, -0.412084, 1.14652, -0.594366)
mesh = SubResource("BoxMesh_quvyq")

[node name="InteractionReceiver" parent="." instance=ExtResource("2_kejyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17229, -0.756917)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionReceiver"]
shape = SubResource("BoxShape3D_kejyp")
debug_color = Color(0.97, 0, 0.452667, 1)
