[gd_scene load_steps=4 format=3 uid="uid://dbtycpiqx4u0m"]

[ext_resource type="Script" uid="uid://c0a0vjti8efx0" path="res://Systems/Weapons system/weapon_controller.gd" id="1_284rv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_284rv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ojphl"]
noise = SubResource("FastNoiseLite_284rv")

[node name="WeaponController" type="Node3D"]
script = ExtResource("1_284rv")
sway_noise = SubResource("NoiseTexture2D_ojphl")
