[gd_scene load_steps=2 format=3 uid="uid://dbtycpiqx4u0m"]

[ext_resource type="Script" uid="uid://c0a0vjti8efx0" path="res://Systems/Weapons system/weapon_controller.gd" id="1_284rv"]

[node name="WeaponController" type="Node3D"]
script = ExtResource("1_284rv")

[node name="WeaponOriginPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.537364, -0.507086, -0.655494)
