[gd_scene load_steps=28 format=3 uid="uid://nwtjv17dqyx5"]

[ext_resource type="Script" uid="uid://7uppuaakdcvs" path="res://Player/main_player_script.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dsef5yewsks8e" path="res://Player/UI/player_ui.tscn" id="2_4ntmi"]
[ext_resource type="Resource" uid="uid://dv1rjy8aitkm3" path="res://InputMappings/UIInput.tres" id="2_k53q1"]
[ext_resource type="Script" uid="uid://did5rgkshjuht" path="res://Player/UI/ui_input_handeler.gd" id="3_btcbx"]
[ext_resource type="Resource" uid="uid://bus4c6jepmsml" path="res://InputMappings/MovementInput.tres" id="3_fhl08"]
[ext_resource type="Resource" uid="uid://cf42us6fwy6ja" path="res://InputMappings/InteractionInput.tres" id="4_00tjw"]
[ext_resource type="Resource" uid="uid://cnffjd268yn4y" path="res://InputMappings/escape.tres" id="4_gwnis"]
[ext_resource type="Resource" uid="uid://dv0pfqf48ikth" path="res://InputMappings/jump.tres" id="4_vtle1"]
[ext_resource type="Resource" uid="uid://bfc5rykdwq62r" path="res://InputMappings/WeaponsInput.tres" id="5_gu6f8"]
[ext_resource type="PackedScene" uid="uid://dgyc7i8ilijod" path="res://Systems/InteractionSystem/interaction_initiator.tscn" id="5_od3ui"]
[ext_resource type="PackedScene" uid="uid://dbtycpiqx4u0m" path="res://Systems/Weapons system/weapon_controller.tscn" id="7_p5o4e"]
[ext_resource type="Resource" uid="uid://cveufc2cx61jb" path="res://InputMappings/interact.tres" id="10_x3vf3"]
[ext_resource type="PackedScene" uid="uid://b8pi107ysycby" path="res://Systems/Components/health_component.tscn" id="11_5htga"]
[ext_resource type="PackedScene" uid="uid://m8aoy5c0varx" path="res://Systems/Components/hurtbox_component.tscn" id="12_p5o4e"]
[ext_resource type="Resource" uid="uid://dah8042kwp2tk" path="res://InputMappings/attack.tres" id="14_lfmf2"]
[ext_resource type="Resource" uid="uid://g3kescivuyi5" path="res://InputMappings/aim_down_sites.tres" id="15_pisgm"]
[ext_resource type="PackedScene" uid="uid://d28w1uawnetlh" path="res://Systems/Quest system/quest_tracker.tscn" id="18_b1ygp"]
[ext_resource type="Script" uid="uid://boj8atskudkmk" path="res://Player/inventory.gd" id="19_o28un"]
[ext_resource type="Shader" uid="uid://boye2b5qy736l" path="res://Assets/PostProcessingEffects/lightShader.gdshader" id="20_7emwf"]
[ext_resource type="Shader" uid="uid://5w15e7f3loyp" path="res://Assets/PostProcessingEffects/outlineShader.gdshader" id="20_n471f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ntmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gu6f8"]
size = Vector3(1, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7emwf"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hshwv"]
render_priority = 1
shader = ExtResource("20_n471f")
shader_parameter/edge_threshold = 0.5
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0.635799, 0.6358, 0.635799, 1)
shader_parameter/shadow_threshold = 0.535
shader_parameter/light_direction = Vector3(0.5, 1, 0.5)
shader_parameter/sky_color = Color(0, 0.395867, 0.386732, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hshwv"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpjlu"]
render_priority = 2
shader = ExtResource("20_7emwf")
shader_parameter/shadow_intensity = 0.5
shader_parameter/luminance_threshold = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weapon_controller", "quest_tracker", "inventory")]
collision_layer = 2
script = ExtResource("1_l8h54")
UIInput = ExtResource("2_k53q1")
MovementInput = ExtResource("3_fhl08")
InteractionInput = ExtResource("4_00tjw")
WeaponsInput = ExtResource("5_gu6f8")
jumpAction = ExtResource("4_vtle1")
weapon_controller = NodePath("Head/CameraSmooth/PlayerCamera/WeaponController")
quest_tracker = NodePath("Utilities/QuestTracker")
inventory = NodePath("Utilities/Inventory")
look_sensitivity = 0.005
air_cap = 1.0
air_accel = 3000.0
air_move_speed = 1000.0

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ntmi")
debug_color = Color(7.21961e-07, 0.409526, 0.505812, 0.419608)

[node name="PlayerVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4ntmi")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55918, 0)

[node name="CameraSmooth" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera3D" parent="Head/CameraSmooth"]
unique_name_in_owner = true

[node name="InteractionInitiator" parent="Head/CameraSmooth/PlayerCamera" node_paths=PackedStringArray("inputHandeler") instance=ExtResource("5_od3ui")]
inputHandeler = NodePath("../../../../Utilities/InputHandeler")

[node name="WeaponController" parent="Head/CameraSmooth/PlayerCamera" node_paths=PackedStringArray("input_handeler") instance=ExtResource("7_p5o4e")]
input_handeler = NodePath("../../../../Utilities/InputHandeler")

[node name="StairsBelowRayCast" type="RayCast3D" parent="."]

[node name="StairsAheadRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516717, -0.73318)

[node name="PlayerUI" parent="." node_paths=PackedStringArray("input_handeler") instance=ExtResource("2_4ntmi")]
input_handeler = NodePath("../Utilities/InputHandeler")

[node name="HealthComponent" parent="." instance=ExtResource("11_5htga")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_p5o4e")]
health_component = NodePath("../HealthComponent")
parentIsPlayer = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gu6f8")

[node name="Utilities" type="Node" parent="."]

[node name="InputHandeler" type="Node" parent="Utilities"]
script = ExtResource("3_btcbx")
escapeAction = ExtResource("4_gwnis")
interactAction = ExtResource("10_x3vf3")
attackAction = ExtResource("14_lfmf2")
adsAction = ExtResource("15_pisgm")

[node name="QuestTracker" parent="Utilities" instance=ExtResource("18_b1ygp")]

[node name="Timers" type="Node" parent="Utilities"]

[node name="JumpBufferTimer" type="Timer" parent="Utilities/Timers"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Utilities/Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="Inventory" type="Node" parent="Utilities"]
script = ExtResource("19_o28un")

[node name="UnshadedShaderLayer" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_7emwf")
surface_material_override/0 = SubResource("ShaderMaterial_hshwv")

[node name="LightShaderLayer" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hshwv")
surface_material_override/0 = SubResource("ShaderMaterial_gpjlu")

[connection signal="timeout" from="Utilities/Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Utilities/Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
