[gd_scene load_steps=23 format=3 uid="uid://dx5hgnutxflij"]

[ext_resource type="Shader" uid="uid://c3o165ptvdjdd" path="res://Assets/PostProcessingEffects/skyShader.gdshader" id="1_xnv1m"]
[ext_resource type="Texture2D" uid="uid://bwve6vowurkhh" path="res://Assets/Textures/GrassTex 4.png" id="2_lrwxh"]
[ext_resource type="PackedScene" uid="uid://beul40l4sjaop" path="res://Assets/Models/Rocks/smallRoundRock/small_round_rock.tscn" id="3_gyx35"]
[ext_resource type="PackedScene" uid="uid://nwtjv17dqyx5" path="res://Player/player.tscn" id="3_tg0jd"]
[ext_resource type="PackedScene" uid="uid://drbdyo1khnq8d" path="res://Assets/Models/Rocks/mildRoundRock/mild_round_rock.tscn" id="4_7y1fj"]
[ext_resource type="PackedScene" uid="uid://da71cb620nk4w" path="res://Systems/Quest system/quest_target_object.tscn" id="4_20hh1"]
[ext_resource type="PackedScene" uid="uid://byrkwdjxj5se7" path="res://Assets/Models/Rocks/mildPointyRock/mild_pointy_rock.tscn" id="5_fksp0"]
[ext_resource type="PackedScene" uid="uid://b0t6vdas64nli" path="res://NPC/Friendly/QuestNPC/quest_npc.tscn" id="5_lwkna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqcaf"]
shader = ExtResource("1_xnv1m")
shader_parameter/color_top = Color(0.336728, 0.579955, 1, 1)
shader_parameter/color_horizon = Color(1.34766e-06, 0.728952, 0.626002, 1)
shader_parameter/color_bottom = Color(0.721799, 0.78788, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_edrkw"]
sky_material = SubResource("ShaderMaterial_cqcaf")

[sub_resource type="Environment" id="Environment_7mb3q"]
background_mode = 2
sky = SubResource("Sky_edrkw")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_light_energy = 0.0
fog_density = 0.138
volumetric_fog_density = 0.0
adjustment_brightness = 1.23
adjustment_contrast = 1.19
adjustment_saturation = 1.34

[sub_resource type="Gradient" id="Gradient_7mb3q"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y43qb"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gwak1"]
seamless = true
color_ramp = SubResource("Gradient_7mb3q")
noise = SubResource("FastNoiseLite_y43qb")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_7y1fj"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_gwak1"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fugqt"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_cqcaf"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_fugqt")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Shader" id="Shader_k6vtt"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_burley, specular_schlick_ggx, depth_prepass_alpha;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;

uniform float distance_fade_min : hint_range(0.0, 4096.0, 0.01);
uniform float distance_fade_max : hint_range(0.0, 4096.0, 0.01);
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec4 backlight : source_color;
uniform sampler2D texture_backlight : hint_default_black, filter_linear_mipmap, repeat_enable;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

// Wind controls
uniform float wind_speed : hint_range(0.0, 5.0) = 1.0;
uniform float wind_strength : hint_range(0.0, 2.0) = 0.5;
uniform float wind_frequency : hint_range(0.0, 5.0) = 2.0;
uniform vec2 wind_direction = vec2(1.0, 0.5); // XZ plane direction

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;

    // Calculate wind effect
    float wind_wave = sin(TIME * wind_speed + VERTEX.x * wind_frequency) * wind_strength;
    float sway = cos(TIME * wind_speed * 0.8 + VERTEX.z * wind_frequency * 1.2) * wind_strength * 0.5;

    // Combine wind effects
    vec3 wind_offset = vec3(
        wind_direction.x * (wind_wave + sway) * 0.3,
        (wind_wave - sway) * 0.5,
        wind_direction.y * (wind_wave - sway) * 0.3
    );

    // Apply to vertex position
    VERTEX += wind_offset;

    // Standard position transformation
    POSITION = (PROJECTION_MATRIX * VIEW_MATRIX * MODEL_MATRIX) * vec4(VERTEX, 1.0);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);

	// Vertex Color Use as Albedo: Enabled
	albedo_tex *= COLOR;

	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;

	// Distance Fade: Pixel Alpha
	ALPHA *= clamp(smoothstep(distance_fade_min, distance_fade_max, length(VERTEX)), 0.0, 1.0);

	// Backlight: Enabled
	vec3 backlight_tex = texture(texture_backlight, base_uv).rgb;
	BACKLIGHT = (backlight.rgb + backlight_tex);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pimv"]
render_priority = 0
shader = SubResource("Shader_k6vtt")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_lrwxh")
shader_parameter/distance_fade_min = 217.43
shader_parameter/distance_fade_max = 99.0
shader_parameter/albedo_texture_size = Vector2i(200, 188)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/backlight = Color(0.5, 0.5, 0.5, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/wind_speed = 0.599
shader_parameter/wind_strength = 0.308
shader_parameter/wind_frequency = 0.306
shader_parameter/wind_direction = Vector2(1, 0.5)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_xlelr"]
name = "Grass"
id = 1
generated_type = 1
material_override = SubResource("ShaderMaterial_6pimv")
last_lod = 0
last_shadow_lod = 0
lod0_range = 172.65

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_gyx35"]
name = "small_round_rock"
id = 2
scene_file = ExtResource("3_gyx35")
density = 0.42
last_lod = 0
last_shadow_lod = 0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fksp0"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_cqcaf"), SubResource("Terrain3DMeshAsset_xlelr"), SubResource("Terrain3DMeshAsset_gyx35")])

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mb3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Environment"]

[node name="Terrain3D" type="Terrain3D" parent="Environment/NavigationRegion3D" groups=["current_terrain"]]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_7y1fj")
assets = SubResource("Terrain3DAssets_fksp0")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Minerals" type="Node3D" parent="Environment"]

[node name="MildRoundRock" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(1.85314, 0, 0, 0, 2.43523, 0, 0, 0, 3.03998, 29.5095, 3.14103, 10.769)
skeleton = NodePath("../..")

[node name="MildRoundRock2" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(2.04291, 2.24778, 7.76425e-15, -0.297054, 0.466223, -4.30446, -1.68451, 2.64381, 0.759071, 25.6562, 2.50873, -35.6636)
skeleton = NodePath("../..")

[node name="MildRoundRock3" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(1.41481, 2.71657, -1.84615, -1.05886, -2.02654, -2.47186, -2.34329, 2.55592, 0.0022973, -31.5922, 6.0151, -19.1018)
skeleton = NodePath("../..")

[node name="MildRoundRock4" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(-1.53065, 1.76136, -0.038261, -0.7058, -1.35083, -1.64767, -0.993084, -1.75474, 1.22999, -26.7069, 2.56113, 30.4261)
skeleton = NodePath("../..")

[node name="MildRoundRock5" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(-3.2029, 0.00909209, 1.51214, -1.26672, -2.42438, -2.95712, 0.681707, -4.46216, 1.60974, -97.5576, -0.1241, 33.8327)
skeleton = NodePath("../..")

[node name="MildRoundRock6" parent="Environment/Minerals" instance=ExtResource("4_7y1fj")]
transform = Transform3D(0.00199873, 4.00227, 3.71317, 1.76752, 3.82343, -3.42234, -4.79753, 1.4103, -1.25932, -88.6707, 4.09029, -20.2641)
skeleton = NodePath("../..")

[node name="MildPointyRock" parent="Environment/Minerals" instance=ExtResource("5_fksp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.73, 1.61035, -14.1593)

[node name="MildPointyRock2" parent="Environment/Minerals" instance=ExtResource("5_fksp0")]
transform = Transform3D(0.754688, 0.342333, -0.559691, -0.474024, 0.874299, -0.104414, 0.453593, 0.344107, 0.822097, -82.139, 1.98844, 23.8685)

[node name="MildPointyRock3" parent="Environment/Minerals" instance=ExtResource("5_fksp0")]
transform = Transform3D(0.177095, -0.0368659, -0.988364, -0.482524, 1.38654, -0.104826, 0.87863, 0.768887, 0.141644, -54.6875, 8.95855, -9.32935)

[node name="MildPointyRock4" parent="Environment/Minerals" instance=ExtResource("5_fksp0")]
transform = Transform3D(-1.58272, -0.0457682, 0.472776, -0.0169394, 1.96697, 0.062629, -0.537269, 0.0728117, -1.39471, 9.83459, 4.05483, 27.278)

[node name="MildPointyRock5" parent="Environment/Minerals" instance=ExtResource("5_fksp0")]
transform = Transform3D(1.19143, -0.0875587, 2.61602, 1.83761, 2.97836, -0.594933, -2.33009, 2.30409, 0.868444, -51.77, 21.7344, 35.9352)

[node name="Player" parent="." instance=ExtResource("3_tg0jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38114, 0.255821, -5.74244)

[node name="QuestTargetObject" parent="." instance=ExtResource("4_20hh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28985, 2.76544, 0)
targetObjectID = 1

[node name="NPCs" type="Node3D" parent="."]

[node name="QuestNPC" parent="NPCs" instance=ExtResource("5_lwkna")]
transform = Transform3D(0.115318, 0, -0.993329, 0, 1, 0, 0.993329, 0, 0.115318, -2.79931, 11.1666, 0.299154)
