[gd_scene load_steps=2 format=3 uid="uid://bjrajxpwbt8kb"]

[ext_resource type="PackedScene" uid="uid://b7fwspf7yanp6" path="res://Assets/Weapons/Shovel/grappler_head_visual.tscn" id="1_6shkh"]

[node name="grapplePoint" type="Node3D"]

[node name="grapplerHead" parent="." instance=ExtResource("1_6shkh")]
transform = Transform3D(3.43923e-15, 7.86805e-08, -1.8, 1.8, -7.86805e-08, 0, -7.86805e-08, -1.8, -7.86805e-08, 0, 0, 0.338327)
